# Example configuration

# Path where the logs will be stored
# Default is HOME_DIR/.control_scrapper/image_log.log
log_path = ~/.control_scrapper/test.log

# Path where the image will be stored
# Default is PICTURE_DIR/ControlScrapperRes/wallpaper.jpeg
image_path = ~/Images/ControlScrapperRes/wampaper.jpeg


# If true it will get the image's url from txt file instead of by parsing a website.
# Default is true
from_txt_list = true


# Path to find the image list in txt format.
# Default is HOME_DIR/.control_scrapper/image_list.txt
image_list_txt_path = ~/Documents/Projet_Perso/control_scrapper/images.txt

# Base url used to get the images
# Default is https://505games.com/control-faden-friday-
base_url = https://505games.com/control-faden-friday-

# Format rules used to get the random page. The call is base_url + date (in date_format), default is %B-%Y
# See format rules here : https://docs.rs/chrono/latest/chrono/format/strftime/index.html
date_format = %B-%Y


# Target height of the image that will be obtained
# If at_least_as_large is set to false it is only used to obtain the image's ratio
# Default is 1080
target_height =  1080


# Target width of the image that will be obtained
# If at_least_as_large is set to false it is only used to obtain the image's ratio
# Default is 1920
target_width = 1920

# If true, the image will be at least as large as your screen, else the only criteria on the image will be the ratio
# # Default is true
at_least_as_large = true
